Array
(
    [docTypeSelect] => summarized
    [paper_size] => letter
    [orientation] => landscape
    [specific_area] => Basement - FINANCE MEZZANINE
    [building_loc] => fasdf
    [date_from] => 2000-05-20
    [date_to] => 2025-05-20
    [columns] => Array
        (
            [0] => asset_tag
            [1] => asset_description
            [2] => spec_brand_model
            [3] => equipment_status
            [4] => action_taken
            [5] => status_date_creation
            [6] => status_remarks
        )

    [prepared_by] => Justine Lucas
    [role_department] => TMDD Intern
    [prepared_date] => May 20, 2025
    [export_type] => pdf
)
